<!DOCTYPE html>
<html>
<head>
<title>Федор Иванович Тютчев</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Статья о Тютчеве">
<style>

#sec_part_poem:target {
text-decoration: none;
}


a:link {
   color: #FF0000;
   background-color: transparent;
   text-decoration: none;
}


a:visited {
   color: #008000;
   background-color: transparent;
   text-decoration: none;
}

a:hover {
  color: #154088; 
  border-bottom: .07em solid;
}
a:active {
  color: #497DDD; 
  border-bottom: 1px dashed;
}

div p {
text-align: center;
}

h1,h2 {
text-align: center;
}

table, th, td {
  border: 3px solid black;
  border-color: maroon;
  border-collapse: collapse;
  border-spacing: 5px;
}

table {
width: 70%;
text-align: center;
display: block;
margin: auto;
}

.last {
text-align: right;
}

#thunder_picture {
text-align: center;
}

form {
background-color: #808080;
border: 1px solid black;
font: 16px;
width: 70%;
box-sizing: border-box;
display: block;

}

label {
font-weight: bold;
width: 50%
}

input {
width: 100%;
border: 1px solid black;
box-sizing: border-box;
}

form p {
text-align: left;
}


 

   
</style>
</head>

<body bgcolor ="aqua">

<h1>Поэтическое наследие Тютчева</h1>


<table>
<colgroup>
 <col span="2" style="background-color: yellow">
</colgroup>
 <tr>
  <td><img scr="POET_Kagramanov/PHOTO.jpg" alt="Ф.И.Тютчев" style="width:410px;height:290px;"/></td>
  <td style="width:55%"><p>Поэзия Тютчева - одно из драгоценнейших
достояний русской классической литературы.
Однако сложен и своеобразен был путь,
пройденный лирикой поэта, прежде чем она нашла
своего читателя. Имя Федора Ивановича Тютчева
впервые появилось на страницах печати, когда
поэту было всего лишь четырнадцать лет. 22
февраля 1818 г. известный в то время поэт и
критик, профессор московского университета А.
Ф. Мерзляков <a href="Merz.jpg"><img scr="POET_Kagramanov/Merz.jpg" style="width:70px;height:50px;"/></a><br> прочитал в Обществе любителей
российской словесности его стихотворное
подражание Горацию "Вельможа". Через неделю, 30
марта, Общество почтило юного автора званием
сотрудника и напечатало сообщение об этом в
своих "Трудах". Среди сохранившихся
произведений Тютчева стихотворения под таким
заглавием нет...</p></td>
</table>

<h2>Весенняя гроза</h2>

<div>

<p>Люблю грозу в начале мая,</p> 
<p>Когда весенний, первый гром,</p>  
<p>Как бы резвяся и играя,</p> 
<p>Грохочет в небе голубом.</p>
<br>

<p id="sec_part_poem">

<p>Гремят раскаты молодые,</p>
<p>Вот дождик брызнул, пыль летит,</p>
<p>Повисли перлы дождевые,</p>
<p>И солнце нити золотит.</p>
</p>
<br>
<p>С горы бежит поток проворный,</p> 
<p>В лесу не молкнет птичий гам,</p> 
<p>И гам лесной, и шум нагорный</p> 
<p>Все вторит весело громам.</p>
<br>

<p>Ты скажешь: ветреная Геба,</p> 
<p>Кормя Зевесова орла,</p> 
<p>Громокипящий кубок с неба</p> 
<p>Смеясь, на землю пролила.</p>
<br>
</div>

<p class="last"><em><a href="about.htm">Фёдор Тютчев</a></em></p>
<p class="last"><em>1828,1854</em></p>
<p id="thunder_picture"<br><br><br><img scr="POET_Kagramanov/гроза.jpg" alt="гроза"/><br><br><br></p>

<br>
<br>

<form action="/login" method="post">
<legend>ПРОСИМ ОТВЕТИТЬ НА НАШИ ВОПРОСЫ</legend>

<p>Имя: <input type="text" name="firstname" value=""></p><br><br>
<p>Фамилия:  <input type="text" name="lastname" value=""></p><br><br>
<p>Введите пароль: <input type="password" name="password" size="15" maxlenght="10" minlenght="5"></p><br><br>
<p>Любите ли вы Тютчева:</p>
<p<ol>
<li><input type="radio" name="love" value="true">да</li>
<li><input type="radio" name="love" value="false">нет</li>
</ol></p>
<p>В каких странах жил Тютчев:</p>
<p><ol>
<li><input type="checkbox" name="country" value="Russia">Россия</li>
<li><input type="checkbox" name="country" value="Germany">Германия</li>
<li><input type="checkbox" name="country" value="Italy">Италия</li>
			</ol></p>
<p>Выберите стихотворение(-ия) Тютчева:</p>
<p><ol>
<li><option value="choice">"Silentium!</li>
<li><option value="choice">"О,как убийственно мы любим...</li>
<li><option value="choice">Близнецы</li>
<li><option value="choice">Безумие</li>
<li><option value="choice">Гроза</li>


<textarea name="comment">Поэзия Тютчева - одно из драгоценнейших
достояний русской классической литературы.
Однако сложен и своеобразен был путь,
пройденный лирикой поэта, прежде чем она нашла
своего читателя. Имя Федора Ивановича Тютчева
впервые появилось на страницах печати, когда
поэту было всего лишь четырнадцать лет.</textarea>

<button name="submit">
Сброс
</button>

<button name="submit">
Отправить
</button>

</form>

</body>
</html>


